/* 1번 
다음 배열에서 400, 500를 삭제하는 code를 입력하세요.
*/

var nums = [100, 200, 300, 400, 500];

//nums.pop(0); 
nums.pop();
nums.pop();
console.log(nums);

// pop() 괄호 안에 비우고. 
// 뒤에서부터 지운다.

/* 2번
    <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
*/

//데이터
var arr = [200, 100, 300,100,100,100];
//pass 
// 1회 추측 : arr.push(3, 10);
//결과 [ 200, 100, 300, 3, 10000 ] 
// 인자 넣으면 무조건 뒤에 넣어지나보다. 

arr.splice(2,3,10000);
// splice(넣고 싶은 인덱스 자리, 근데 거기서부터 뒤에 몇개 지울건지 갯수, 넣을거)
// 삭제 할거 0이면 그자리 비집고 들어가서 뒤로 차레대로 다 밀린다.
console.log(arr);


//출력
//[200, 100, 10000, 300]

